		(1)	(2)	(3)	(4)
VARIABLES	LABELS	1	2	3	4
					
atndrte	atndrte	0.00816***	0.00522**	0.00623***	0.00584
		(0.00220)	(0.00238)	(0.00236)	(0.0109)
atndrte_2	atndrte_2				2.87e-06
					(7.87e-05)
ACT	ACT		0.0844***	-0.112	-0.112
			(0.0112)	(0.0982)	(0.0983)
ACT_2	ACT_2			0.00418*	0.00418*
				(0.00217)	(0.00217)
priGPA	priGPA		0.427***	-1.526***	-1.525***
			(0.0819)	(0.474)	(0.476)
priGPA_2	priGPA_2			0.368***	0.368***
				(0.0890)	(0.0894)
frosh	frosh	-0.290**	-0.0495	-0.105	-0.105
		(0.116)	(0.108)	(0.107)	(0.107)
soph	soph	-0.118	-0.160*	-0.181**	-0.181**
		(0.0990)	(0.0898)	(0.0886)	(0.0888)
Constant	Constant	-0.502**	-3.297***	1.385	1.394
		(0.196)	(0.309)	(1.239)	(1.267)
					
Observations		680	680	680	680
R-squared		0.029	0.206	0.232	0.232
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
